# e-commerce

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/k6/: docker-compose.yml
docker/k6/scripts/: coupon_test.js
docker/kafka/: docker-compose.yml
docker/mysql/: docker-compose.yml
docs/: Api.md  CouponLoadTest.md  ERD.md  Milestone.md  SequenceDiagram.md
src/main/java/kr/hhplus/be/server/: ECommerceApplication.java  ServerApplication.java
src/main/java/kr/hhplus/be/server/application/: OrderFacade.java
src/main/java/kr/hhplus/be/server/common/: ApiErrorResponse.java  ApiGenericResponse.java  BaseEntity.java  ErrorCode.java  ErrorResponse.java  PageResponse.java
src/main/java/kr/hhplus/be/server/common/exceptions/: CouponLimitExceededException.java  InsufficientStockException.java  InvalidCouponException.java  PageResponse.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/kr/hhplus/be/server/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kr/hhplus/be/server/config/exception/: GlobalExceptionHandler.java
src/main/java/kr/hhplus/be/server/config/filter/: LoggingFilter.java
src/main/java/kr/hhplus/be/server/config/interceptors/: PerformanceInterceptor.java  UserExistenceInterceptor.java
src/main/java/kr/hhplus/be/server/domain/User/: User.java  UserBalance.java  UserBalanceRepository.java  UserBalanceService.java  UserCoupon.java  UserCouponRepository.java  UserRepository.java  UserService.java
src/main/java/kr/hhplus/be/server/domain/coupon/: Coupon.java  CouponRepository.java  CouponService.java  CouponStatus.java  CouponTransaction.java
src/main/java/kr/hhplus/be/server/domain/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/kr/hhplus/be/server/domain/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/kr/hhplus/be/server/domain/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/kr/hhplus/be/server/infrastructure/coupon/: CouponQueryRepository.java  UserCouponQueryRepository.java
src/main/java/kr/hhplus/be/server/infrastructure/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/kr/hhplus/be/server/infrastructure/order/: OrderItemQueryRepository.java  TopSellingItemDto.java
src/main/java/kr/hhplus/be/server/infrastructure/product/: ProductQueryRepository.java
src/main/java/kr/hhplus/be/server/presentation/controller/: BalanceController.java  CouponController.java  MockApiController.java  OrderController.java  ProductController.java
src/main/java/kr/hhplus/be/server/presentation/dto/: BalanceRequest.java  BalanceResponse.java  CouponGenerateRequest.java  CouponGenerateResponse.java  CouponsResponse.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  OrderSuccessRequest.java  ProductResponse.java  ProductTopResponse.java  RechargeRequest.java
src/main/resources/: application.yml
src/test/java/kr/hhplus/be/server/: ECommerceApplicationTests.java  TestContainersConfiguration.java
src/test/java/kr/hhplus/be/server/infrastructure/: KafkaIntegrationTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
